# BankSystem

./: BankSystem.sln
BankSystem.Application/: BankSystem.Application.csproj
BankSystem.Application/Dtos/: ClientDto.cs  CreateClientDto.cs  UpdateClientDto.cs
BankSystem.Application/Dtos/Create/: CreateATMDto.cs  CreateAccountDto.cs  CreateBrancheDto.cs  CreateCollateralTypeDto.cs  CreateCreditCardDto.cs  CreateCreditCardTypeDto.cs  CreateCurrencyDto.cs  CreateCurrencyRateDto.cs  CreateDebitCardDto.cs  CreateDebitCardTypeDto.cs  CreateDepositeDto.cs  CreateDepositeTypeDto.cs  CreateEmployeeDto.cs  CreateLoanDto.cs  CreateLoanScheduleDto.cs  CreateLoanTypeDto.cs  CreatePaymentFrequencyTypeDto.cs  CreateWalletDto.cs
BankSystem.Application/Exceptions/: AccountBlockedException.cs  ConflictException.cs  InsufficientFundsException.cs  NotFoundException.cs  ValidationException.cs
BankSystem.Application/Extension/: ClientCsvService.cs  DependencyInjection.cs  IClientCsvService.cs
BankSystem.Application/FluentValidations/: RegistrationValidator.cs
BankSystem.Application/IRepository/: IClientRepository.cs  IGenericRepository.cs
BankSystem.Application/IService/: IClientService.cs
BankSystem.Application/Mappers/: RequestResponseMapper.cs
BankSystem.Application/Service/: ClientService.cs
BankSystem.Domain/: BankSystem.Domain.csproj
BankSystem.Domain/Entities/: Account.cs  Client.cs  Currency.cs  DomainException.cs
BankSystem.Domain/Entities/Account/: Account.cs  CollateralType.cs  Deposite.cs  DepositeHistory.cs  DepositeType.cs  Loan.cs  LoanSchedule.cs  LoanType.cs  PaymentFrequencyType.cs  Wallet.cs
BankSystem.Domain/Entities/Branch/: ATM.cs  AtmLoadsHistory.cs  Branche.cs  Employee.cs  EmployeeHistory.cs
BankSystem.Domain/Entities/Card/: CreditCard.cs  CreditCardType.cs  DebitCard.cs  DebitCardType.cs
BankSystem.Domain/Entities/Currency/: Currency.cs  CurrencyRate.cs
BankSystem.Infrastructure/: BankSystem.Infrastructure.csproj
BankSystem.Infrastructure/DbContext/: BankSystemDbContext.cs  BankSystemDbContextFactory.cs
BankSystem.Infrastructure/EntityFluentConfiguration/: AccountConfiguration.cs  ClientConfiguration.cs
BankSystem.Infrastructure/Extension/: DependencyInjection.cs
BankSystem.Infrastructure/Migrations/: 20251113101424_InitialCreate.Designer.cs  20251113101424_InitialCreate.cs  20251119123042_SomeChanges.Designer.cs  20251119123042_SomeChanges.cs  20251120071943_DeleteSomeProperties.Designer.cs  20251120071943_DeleteSomeProperties.cs  20251120084646_DeleteDefaultData.Designer.cs  20251120084646_DeleteDefaultData.cs  20251120085021_AddTypeName.Designer.cs  20251120085021_AddTypeName.cs  BankSystemDbContextModelSnapshot.cs
BankSystem.Infrastructure/Repository/: ClientRepository.cs  GenericRepository.cs
BankSystem.Presentation/: Bank.Presentation.http  BankSystem.Presentation.csproj  Program.cs  appsettings.json
BankSystem.Presentation/Controllers/: ClientController.cs
BankSystem.Presentation/Mappers/: ClientMappers.cs
BankSystem.Presentation/RequestModels/: RequestCreateClient.cs
BankSystem.Presentation/ViewModels/: ResponseCreateClient.cs
BankSystem.Web/: BankSystem.Web.csproj  Program.cs
BankSystem.Web/Controllers/: ClientController.cs  ClientCsvController.cs
BankSystem.Web/Mappers/: ClientMappers.cs
BankSystem.Web/Middleware/: GlobalExceptionMiddleware.cs
BankSystem.Web/Properties/: launchSettings.json
BankSystem.Web/RequestModels/: RequestCreateClient.cs
BankSystem.Web/ResponseModels/: ErrorResponse.cs  ResponseCreateClient.cs
